<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.loongwind.frp.client.ui.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/fragment_config"
        android:name="com.loongwind.frp.client.ui.FrpServiceFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/activity_frp_service">

    </fragment>
    <fragment
        android:id="@+id/fragment_mine"
        android:name="com.loongwind.frp.client.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

    </fragment>
</navigation>