<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.loongwind.frp.client.vm.FrpServiceDetailsVM" />
        <import type="android.view.Gravity"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.FrpClient.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.FrpClient.PopupOverlay"
                app:title="配置详情"
                app:titleGravity="@{Gravity.LEFT}"
                app:showBack="@{true}"
                app:navigationOnClickListener="@{()->vm.back()}"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <TextView
                android:id="@+id/service_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务："
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/service_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rect"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/service_label"
                app:layout_constraintLeft_toLeftOf="parent">

                <include
                    android:id="@+id/service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_service"
                    app:item="@{vm.config}"
                    android:onClick="@{()->vm.onServiceEdit()}"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_right_arrow"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/service_layout"
                    app:layout_constraintBottom_toBottomOf="@id/service_layout"
                    android:layout_marginRight="20dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#00000000"-->
<!--                app:layout_constraintTop_toTopOf="@id/service"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/service"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:padding="0dp"-->
<!--                android:text="编辑"-->
<!--                android:textColor="#0E71D5"-->
<!--                android:textSize="14sp"-->
<!--                android:onClick="@{()->vm.onServiceEdit()}"/>-->


            <TextView
                android:id="@+id/config_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配置："
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/service_layout"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/config_label"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:background="@drawable/bg_round_rect"
                    app:data="@{vm.clientConfigs}"
                    app:itemLayout="@{@layout/item_config_tcp}"/>
            </FrameLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:onClick="@{()->vm.add()}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>