<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.loongwind.frp.client.vm.FrpAddConfigVM" />

        <import type="android.view.Gravity"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FrpServiceFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.FrpClient.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.FrpClient.PopupOverlay"
                app:title="Frpc配置"
                app:titleGravity="@{Gravity.CENTER}"
                app:showBack="@{true}"
                app:navigationOnClickListener="@{()->vm.back()}"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              android:background="@drawable/bg_round_rect"
              android:layout_margin="15dp"
              android:padding="15dp">
              <com.google.android.material.textfield.TextInputLayout
                  style="@style/EditStyle"
                  android:id="@+id/configName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="名称"
                  app:layout_constraintTop_toTopOf="parent">

                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@={vm.name}"/>

              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  style="@style/EditStyle"
                  android:id="@+id/type"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="类型"
                  app:layout_constraintTop_toBottomOf="@id/configName">

                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@={vm.type}"/>

              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  style="@style/EditStyle"
                  android:id="@+id/serviceIp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="本地ip"
                  app:layout_constraintTop_toBottomOf="@id/type">

                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@={vm.localIp}"/>

              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  style="@style/EditStyle"
                  android:id="@+id/servicePort"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="本地端口"
                  app:layout_constraintTop_toBottomOf="@id/serviceIp">

                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@={vm.localPort}"/>

              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  style="@style/EditStyle"
                  android:id="@+id/serviceUserName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="远程端口"
                  app:layout_constraintTop_toBottomOf="@id/servicePort">

                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@={vm.remotePort}"/>

              </com.google.android.material.textfield.TextInputLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/save"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="50dp"
                android:onClick="@{()->vm.save()}"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>