<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.loongwind.frp.client.vm.HomeServiceVM" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FrpServiceActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.FrpClient.AppBarOverlay">

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="?attr/colorPrimary"-->
<!--                app:popupTheme="@style/Theme.FrpClient.PopupOverlay" />-->

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/connectStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="15dp"
                android:text="未连接"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/connectStatus"
                app:layout_constraintBottom_toBottomOf="@id/connectStatus"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="@{()->vm.switchConnect()}"
                android:checked="@{vm.isConnect()}"
                android:layout_marginRight="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/connectStatus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:data="@{vm.configList}"
                app:itemLayout="@{@layout/item_home_service}"
                app:itemEventHandler="@{vm}"
                app:itemClick="@{(item,p)->vm.onItemClick(item)}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:layout_marginEnd="@dimen/fab_margin"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:srcCompat="@android:drawable/ic_input_add"-->
<!--            android:onClick="@{()->vm.add()}"/>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>