<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.loongwind.frp.client.model.IniSection" />

        <import type="com.loongwind.frp.client.ext.IniExtKt" />

        <variable
            name="handler"
            type="com.loongwind.frp.client.vm.HomeVM" />
        <import type="android.text.TextUtils"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_status"
            app:enabled="@{item.isRunning}"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name" />

        <TextView
            android:id="@+id/name"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@{item.name}"
            android:textColor="#000"
            app:layout_constraintLeft_toRightOf="@id/status"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="测试服务" />

        <TextView
            android:id="@+id/subText"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:text="@{IniExtKt.getShowText(item)}"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="192.169.1.1:7000 -> 8765" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text='@{IniExtKt.get(item, "type")}'
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/name"
            tools:text="TCP" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.error}"
            android:textColor="#ccF44336"
            android:textSize="10sp"
            android:visibility="@{!TextUtils.isEmpty(item.error)}"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintLeft_toLeftOf="@id/subText"
            app:layout_constraintTop_toBottomOf="@id/subText"
            tools:text="port already use" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/error"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>